<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.base.StatisticsFragment"
    android:background="#f1f1f1">

    <ImageView
        android:id="@+id/settings"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/default_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/settings"
        android:textColor="#000"
        android:textSize="16sp"
        android:fontFamily="@font/notosans_bolditalic"
        android:text="Your location"/>

    <TextView
        android:id="@+id/user_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/default_text"
        android:paddingTop="4dp"
        android:textColor="#000"
        android:textSize="24sp"
        android:fontFamily="@font/notosans_bold"
        android:text="New Your, USA"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:background="#FF9F1C"
            app:cardBackgroundColor="#FF9F1C"
            android:elevation="12dp"
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Global"
                    android:fontFamily="@font/notosans_bold"
                    android:textSize="24sp"
                    android:layout_gravity="end"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cases"
                            android:textSize="20sp"
                            android:textColor="#000"
                            android:fontFamily="@font/notosans_bold" />

                        <TextView
                            android:id="@+id/casesGlobal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text=""
                            android:textSize="28sp"
                            android:textColor="#f1f1f1"
                            android:fontFamily="@font/notosans_bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deaths"
                            android:textSize="20sp"
                            android:textColor="#000"
                            android:fontFamily="@font/notosans_bold" />

                        <TextView
                            android:id="@+id/deathGlobal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text=""
                            android:textSize="28sp"
                            android:textColor="#f1f1f1"
                            android:fontFamily="@font/notosans_bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recovered"
                            android:textSize="20sp"
                            android:textColor="#000"
                            android:fontFamily="@font/notosans_bold" />

                        <TextView
                            android:id="@+id/recoveredGlobal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text=""
                            android:textSize="28sp"
                            android:textColor="#f1f1f1"
                            android:fontFamily="@font/notosans_bold" />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card2"
            android:background="@color/cyan"
            app:cardBackgroundColor="@color/cyan"
            android:elevation="12dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="160dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Active:"
                            android:textSize="20sp"
                            android:textColor="#000"
                            android:fontFamily="@font/notosans_bold" />

                        <TextView
                            android:id="@+id/activeGlobal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text=""
                            android:textSize="28sp"
                            android:textColor="#f1f1f1"
                            android:fontFamily="@font/notosans_bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Critic: "
                            android:textSize="20sp"
                            android:textColor="#000"
                            android:fontFamily="@font/notosans_bold" />

                        <TextView
                            android:id="@+id/criticGlobal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text=""
                            android:textSize="28sp"
                            android:textColor="#f1f1f1"
                            android:fontFamily="@font/notosans_bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cases/Mill"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:fontFamily="@font/notosans_bold" />

                        <TextView
                            android:id="@+id/casesPerMillion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text=""
                            android:textSize="20sp"
                            android:textColor="#f1f1f1"
                            android:fontFamily="@font/notosans_bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Deaths/Mill"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:fontFamily="@font/notosans_bold" />

                        <TextView
                            android:id="@+id/deathPerMillion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text=""
                            android:textSize="20sp"
                            android:textColor="#f1f1f1"
                            android:fontFamily="@font/notosans_bold" />

                    </LinearLayout>

                </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card3"
            android:background="#2ec4b6"
            app:cardBackgroundColor="#2ec4b6"
            android:elevation="12dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Local"
                    android:fontFamily="@font/notosans_bold"
                    android:textSize="24sp"
                    android:layout_gravity="end"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today Cases"
                            android:textSize="20sp"
                            android:textColor="#000"
                            android:fontFamily="@font/notosans_bold" />

                        <TextView
                            android:id="@+id/todayCases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text=""
                            android:textSize="28sp"
                            android:textColor="#f1f1f1"
                            android:fontFamily="@font/notosans_bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Tests"
                            android:textSize="20sp"
                            android:textColor="#000"
                            android:fontFamily="@font/notosans_bold" />

                        <TextView
                            android:id="@+id/totalTests"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text=""
                            android:textSize="28sp"
                            android:textColor="#f1f1f1"
                            android:fontFamily="@font/notosans_bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Active"
                            android:textSize="20sp"
                            android:textColor="#000"
                            android:fontFamily="@font/notosans_bold" />

                        <TextView
                            android:id="@+id/active_local"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text=""
                            android:textSize="28sp"
                            android:textColor="#f1f1f1"
                            android:fontFamily="@font/notosans_bold" />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>